<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <meta name="description" content=" Contact pages of the white water Rafting site project">
        <meta name="author" content="Figuelia Ya'Sin">
         <link rel="stylesheet" href="styles/about.css">
         <title>Contact | WWR</title>
    </head>
    <body>
        <header>
            <img src="./images/logo.jpg" alt="Logo of white water rafting">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <h1> Conact information</h1>
                <ul>
                    <li>Email: <a href="mailto:customerservice@wwr.com">customerservice@wwr.com</a></li>
                    <li>Phone: <a href="tel:+261 32 06 033 09">+261 32 06 033 09</a></li>
                    <li>Address: Tanamboa I, Antsiranana , Madagascar</li>
                </ul>
            </div>
            <section>
               <h2>We are </h2>
               <figure>
                <img src="images/rafting1.jpg" alt="Image representing water crafting">
                <figcaption>Capition 1</figcaption> 
               </figure>
               <figure>
                <img src="images/rafting2.jpg" alt="Image representing water crafting">
                <figcaption>Capition 2</figcaption> 
               </figure>
               <figure>
                <img src="images/rafting3.jpg" alt="Image representing water crafting">
                <figcaption>Capition 3</figcaption> 
               </figure>
              
            </section>
            <section id="adventure">
              
            </section>

            

        </main>
        <footer>
            <p> &copy;2024 🌴 About Us 🌴 Figuelia Ya'Sin 🌴 WDD 130 </p>
            <nav id="social">
                 <a href="https://facebook.com/">
                    <img src="./images/facebook.png" alt="logo facebook">
                 </a>
                 <a href="https://instagram.com/">
                    <img src="./images/instagram.png" alt="logo instagram">
                 </a>
                 <a href="https://linkedin.com/">
                    <img src="./images/linkedin.png" alt="logo linkedin">
                 </a>
            </nav>
        </footer>
    </body>
</html>